<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <style>
        .secciones-alternas {
            display: flex;
            height: 200px;
            border: 3px dashed fuchsia;
            margin: 20px;
            background-color: lightyellow;
            border-radius: 25px;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        article {
            height: 100px;
            width: 100px;
            background-color: lightpink;
            border: 1px solid black;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
            margin: 1rem 1rem 1rem 1rem;
            box-shadow: 5px 5px 5px gray;

        }

        main {
            display: flex;
            display: inline
        }

        nav ul li {
            list-style: none;
            display: inline
        }

        .contenedor-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: navy;
            justify-content: space-around;
        }


        /*.botones {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }*/



        .modalDialog {
            position: fixed;
            /*hace que la ventana modal se presnete en el centro de la pantalla*/
            background: black;
            /*indica el fondo negro */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*centra el fondo negro */
            opacity: 0;
            pointer-events: none;
        }

        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modal-content {
            width: fit-content;
            margin: 30% auto;
            padding: 15px;
            border-radius: 10px;
            background: lightgrey;
        }

        input:invalid {
            background-color: lightpink;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>

<body>

    <header>
        <nav class="contenedor-nav">
            <ul>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                    <div class="dropdown-content">
                        <a href="#" id="tabla" onclick="abrirTabla()" >Ir a tabla</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
                <li> <a href="#">Inicio</a> </li>
                <li> <a href="#">Servicios</a> </li>
                <li><a href="#">Contacto</a> </li>
            </ul>

            <div class="botones">
                <a href="#openModal">
                    <button type="button"> Inicio de sesión </button>
                </a>
                <button type="button"> Registrarse </button>
            </div>
        </nav>
    </header>
    <main>
        <section class="secciones-alternas">
            <article>uno</article>
            <article>dos</article>
            <article>tres</article>
        </section>

        <section class="secciones-alternas">

        </section>


        <section class="secciones-alternas">

        </section>

    </main>
    <footer>

    </footer>

    <div id="openModal" class="modalDialog">
        <div class="modal-content">
            <a href="#close" title="Close" class="close">X</a>
            <h2>Inicia sesion</h2>
            <form action="">
                <label for="usuario">Nombre de usuario</label>
                <input type="text" id="usuario" required>
                <br>
                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" required>
                <br>
                <input type="submit" onclick="inicioSesion()">
            </form>
        </div>
    </div>

<script>

 



function inicioSesion(){ 

let nombreUsuario = document.getElementById("usuario").value
let contrasena = document.getElementById("contrasena").value

 if(nombreUsuario=="juan" && contrasena=="12345*"){
    alert("usuario correcto")
    window.open("sesionIniciada.html", "_blank")
 } else {
    alert("usuario incorrecto")
 }
}

function abrirTabla(){
    window.open("tabla.html")
}

</script>

</body>

</html>